{
    "name": "yotheme",
    "displayName": "yoTheme",
    "description": "Este tema ha sido diseñado para proporcionar una experiencia de codificación agradable y estéticamente atractiva.",
    "version": "0.0.4",
    "publisher": "yoezequiel",
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "yoTheme",
                "uiTheme": "vs-dark",
                "path": "./themes/yoTheme-color-theme.json"
            }
        ]
    },
    "icon": "resources/img/logo.png"
}
